<!DOCTYPE html>
<html lang="it">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Spotify</title>

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.2/css/all.min.css"
        integrity="sha512-1sCRPdkRXhBV2PBLUdRb4tMg1w2YPf37qatUFeS7zlBy7jJI8Lf4VHwWfZZfpXtYSLy85pkm9GaYVYMfw5BC1A=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="shortcut icon" href="img/favicon.ico" type="image/x-icon">
    <link rel="stylesheet" href="css/style.css">
</head>

<body>
    <main class="flex">
        <div class="aside flex">
            <img src="" alt="Spotify - Logo">
            <ul>
                <li>Home</li>
                <li>Cerca</li>
                <li>La tua libreria</li>
            </ul>
            <h3>PLAYLIST</h3>
            <ul>
                <li>Crea Playlist</li>
                <li>Nome Playlist</li>
                <li>Nome Playlist</li>
                <li>Nome Playlist</li>
                <li>Nome Playlist</li>
                <li>Nome Playlist</li>
                <li>Nome Playlist</li>
                <li>Nome Playlist</li>
                
            </ul>
        </div>
        <div class="mainContent">
            <header>
                <div class="areaUpdate"></div>
                <div class="areaAlbumPage flex">
                    <ul class="flex">
                        <li>IN EVIDENZA</li>
                        <li>PODCAST</li>
                        <li>CLASSIFICHE</li>
                        <li>GENERI E MOOD</li>
                        <li>NUOVE USCITE</li>
                        <li>SCOPRI</li>
                    </ul>
                </div>
            </header>
        </div>
    </main>

    <footer class="flex">
        <div class="songInPlayed flex"></div>
        <div class="controlTrackPlayed flex">
            <div class="controlTrack"></div>
            <div class="barTrack"></div>
        </div>
        <div class="controlHardware flex"></div>
    </footer>
</body>

</html>